VITE_apiKey=AIzaSyBO5pTs-zW2OuF75Fbrgs28PBBeMK1g5SI
VITE_authDomain=summer-camp-school-8acc2.firebaseapp.com
VITE_projectId=summer-camp-school-8acc2
VITE_storageBucket=summer-camp-school-8acc2.appspot.com
VITE_messagingSenderId=492799744842
VITE_appId=1:492799744842:web:22f97fa56eb437f0ef3fb3
VITE_Image_Upload_Token=49dd141342dbb54675544c8667015c1f
